<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles1.css">
<title>Document</title>

<title>My Hobby Page</title>
</head>

<body>
<h1><b>My Raspberry Pi Hobby</b></h1>
<a href="https://www.raspberrypi.com/"><img src="raspberry-pi-5.jpeg" alt="Image of a Raspberry Pi" width="400" height="400" title="Click here to go to the RaspberryPi.com website"></a>


<article>
<h1><b>What is Raspberry Pi?</b></h1>
<p>Raspberry Pi is a tiny modular computer that can fit in the size of your palm!</p>
<br>
<p></p>
</article>


<article>
<h1><b>Uses and Applications</b></h1>

<p>The Raspberry Pi can be used for limitless projects! If you can code it, the Raspberry Pi can be used with a multitude of external hardware devices.</p>
</article>

<br>

<article>
<h1><b>Rising Popularity and Prices</b></h1>
<p>Due to increased demand for Raspberry Pi, The prices for individual units has increased subsantially.</p>
<p></p>
<img src="raspberry-pi-4-labelled-f5e5dcdf6a34223235f83261fa42d1e8.png" alt="labbelled pi image" title="RaspberryPi labbelled" class="float-left">
</article>



<article>
<h1 class="center-text"><pi><b>RaspberryPi Projects</b></pi></h1>
<ul class="center-text">
    <li><a href="https://projects.raspberrypi.org/en" target="_blank" class="no-underline">Projects for teens and kids</a></li>
    <li><a href="https://www.pcworld.com/article/2168199/raspberry-pi-the-best-beginner-projects-with-the-popular-single-board-computer.html" target="_blank" class="no-underline">Projects for beginners</a></li>
    <li><a href="https://magpi.raspberrypi.com/articles/top-10-advanced-raspberry-pi-projects" target="_blank" class="no-underline">Advanced RaspberryPi projects</a></li>
</ul>
</article>

<article>
<h1><b>More information about RaspberryPi</b></h1>
<p class="center-text"><a href="Page2-hobby.html" class="no-underline"> Go to Page 2 to access the RapberryPi Website!</a></p>

</article>

<article>
<ol class="center-text">
<p class="center-text"><b>Sources</b></p>
    <li><a href="https://www.spiceworks.com/tech/networking/articles/what-is-raspberry-pi/#:~:text=One%20can%20use%20Raspberry%20Pi%20to%20construct%20a%20typical%20desktop,a%20USB%20mouse%20and%20keyboard." target="_blank" class="no-underline">Spiceworks</a></li>
    <li><a href="https://www.makeuseof.com/why-are-raspberry-pis-so-expensive/#:~:text=The%20shortage%20in%20stock%20is,to%20buy%20a%20bare%20board." target="_blank" id="special-link" >Make Use Of</a></li>
</ol>
</article>



</body>
</html>