<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>

<h1><b>Here is the Link to the RaspberryPi website</b></h1>
<p class="center-text"><a href="https://www.raspberrypi.com/" target="_blank" class="no-underline">RapberryPi Website</a></p>


<footer class="footer-bottom"><p>Created by Ben Soltis for NVCC project</p></footer>

</body>
</html>